{
  "name": "poketype",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/styles/scss:dist/styles/css",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konrad88k/poketype.git"
  },
  "author": "konrad88k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konrad88k/poketype/issues"
  },
  "homepage": "https://github.com/konrad88k/poketype#readme",
  "dependencies": {
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.3"
  }
}
